<!doctype>
<html>


<head>
    <meta charset="utf-8">
    <title>curriculum</title>
    <script type="text/javascript" language="javascript" src="http://code.jquery.com/jquery-3.2.1.min.js"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script type="text/javascript" language="javascript" src="contador.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="estilo.css" />
    <!-- Latest compiled and minified CSS -->

</head>

<body id="body">
    <div id="seccion_incio" class="container-fluid text-center">
        <div class="row">
            <div class="container">
                <div class="row">

                    <div class="col-xs-12">
                        <h1>Contador de Letras 12.3</h1>
                        <h2> Te Contaremos Hasta Lo que No Puedes Contar</h2>
                        <textarea id="texto_visitante"></textarea>
                        <p id="texto_contador"></p>
                    </div>
                </div>
            </div>
        </div>

        <div class="container" id="seccion_descripcion">
            <div class="row">
                <div class="col-xs-12">
                    <p>Este contador de letra sirve para contar letras y palabras </p>
                    <img src="https://img.elcomercio.pe/files/article_content_ec_fotos/uploads/2017/03/21/58d1ecc75cfe1.jpeg" />
                </div>
            </div>
        </div>
        <div id="social" class="container-fluid">
            <div class="row">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <ul id="social_links">
                                <li>
                                    <a href="#">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-google-plus"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="copyright" class="container-fluid">
            <div class="row">
                <div class="col-xs-12">
                    <p>Derechos Reservados</p>
                </div>
            </div>
        </div>
    </div>


</body>

</html>
